<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flppr High Scores</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0f0f0f;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
        }

        .table-dark {
            background-color: #1a1a1a;
        }

        .table-dark th, .table-dark td {
            border-color: #00ff00;
        }

        .table-dark thead th {
            color: white;
        }

        .flashing {
            animation: flash 1s linear infinite;
        }

        @keyframes flash {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center flashing">flppr High Scores</h1>
        <table id="highScoresTable" class="table table-dark table-hover mt-4">
            <thead>
                <tr>
                    <th>Player ID</th>
                    <th>Score</th>
                    <th>Time Interval</th>
                    <th>Game Interval</th>
                    <th>View Trial</th>
                </tr>
            </thead>
            <tbody>
                <!-- High scores will be inserted here -->
            </tbody>
        </table>
    </div>

<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
<script>
    
// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyBGh3iTmoiYh2jhbYyyg9G9z_3DpNqidQw",
    authDomain: "flppr-a270b.firebaseapp.com",
    projectId: "flppr-a270b",
    storageBucket: "flppr-a270b.appspot.com",
    messagingSenderId: "203747411489",
    appId: "1:203747411489:web:4991fd457ee707e0a1c560"
    };

// Initialize Firebase
const app = firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();
const auth = firebase.auth();

auth.signInAnonymously()
  .then(() => {
    console.log("Signed in anonymously");
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    console.log("Error signing in anonymously:", errorCode, errorMessage);
  });

function displayHighScores(db) {
    db.collection("HighScores")
        .orderBy("score", "desc")
        .get()
        .then((querySnapshot) => {
            const tableBody = document.getElementById("highScoresTable").getElementsByTagName("tbody")[0];
            querySnapshot.forEach((doc) => {
                let row = tableBody.insertRow();
                let cellPlayerId = row.insertCell(0);
                let cellScore = row.insertCell(1);
                let cellTimeInterval = row.insertCell(2);
                let cellGameInterval = row.insertCell(3);
                let cellTrialViewer = row.insertCell(4);

                cellPlayerId.textContent = doc.data().player_id;
                cellScore.textContent = doc.data().score;
                cellTimeInterval.textContent = doc.data().time_interval;
                cellGameInterval.textContent = doc.data().game_interval;
                cellTrialViewer.innerHTML = `<a href="../trial-viewer/?gameUUID=${doc.data().gameUUID}">View</a>`;

            });
        })
        .catch((error) => {
            console.error("Error fetching high scores:", error);
        });
}

// Call this function to display high scores
displayHighScores(db);
</script>
</body>
</html>
