<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flppr Game</title>    
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #game-container {
            text-align: center;
        }
        .bit {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid #333;
            margin: 2px;
            background-color: #fff;
        }
        .bit.on {
            background-color: #4CAF50;
        }
        #command-mask {
            margin-top: 10px;
        }
        #score, #timer {
            margin-top: 20px;
        }
        .button {
            margin: 5px;
            padding: 5px 10px;
            border: 1px solid #333;
            background-color: #ddd;
            cursor: pointer;
        }
        .button:active {
            background-color: #bbb;
        }
		
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 10px;
			margin-bottom: 20px;
		}

		.state {
			margin-top: 5px;
			/* Other styles for .state */
		}
		
		#game-end-popup {
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			width: 60%; /* Adjust the width as needed */
			height: 300px; /* Set the height to 300px */
			max-width: 600px; /* Set a maximum width */
			padding: 20px; /* Adjust padding */
			font-size: 1.2em; /* Increase font size for better readability */
			background-color: white;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			z-index: 1000;
			border: 1px solid #ddd;

			/* Flexbox for vertical centering */
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}


    </style>
</head>
<body>
	<div id="game-container">
		<div class="grid-container">
			<div>
				<span>Current</span>
				<div id="current-state" class="state"></div>
			</div>
			<div>
				<span>Target</span>
				<div id="target-state" class="state"></div>
			</div>
			<div>
				<span>Command</span>
				<div id="command-mask"></div>
			</div>
			<div></div>
		</div>

		<div id="score">Score: 0</div>
		<div id="timer"></div>
		<div id="game_timer"></div>
	</div>

	<div id="game-end-popup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; border: 1px solid #ddd; text-align: center; z-index: 1000;">
		<div id="game-end-message"></div>
			
		<div style="margin-top: 20px; display: flex; justify-content: center; gap: 10px;">
			<button onclick="window.location.reload()">Play Again</button>
			<button onclick="window.location.href = '../high-score-board/'">View High Scores</button>
		</div>
	</div>
		

	<div id="loading-screen" class="d-flex justify-content-center align-items-center" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 2000;">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6">
					<div class="card p-4">
						<form id="game-settings-form">
							<div class="form-group">
								<label for="name">Name:</label>
								<input type="text" class="form-control" id="name" name="name" required>
							</div>
							<div class="form-group">
								<label for="time-interval">Interval (Seconds):</label>
								<input type="number" class="form-control" id="time-interval" name="time_interval" value="15" min="1" required>
							</div>
							<div class="form-group">
								<label for="game-time">Game Time (Seconds):</label>
								<input type="number" class="form-control" id="game-time" name="game_timer" value="600" min="10" required>
							</div>
							<button type="submit" class="btn btn-primary">Start</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script type="module" src="flppr_game.js"></script>
</body>
</html>
